
**********************************************************statusCode**************************************************************************************************
HT 返回的状态码.

	'10'	=>['stateCode'	=> 10,'stateMsg'=> '签名验证失败!','stateData' => []],
	'11'	=>['stateCode'	=> 11,'stateMsg'=> '商户信息不存在!请留意app_id是否填写有误','stateData' => []],
	'12'	=>['stateCode'	=> 12,'stateMsg'=> '传入的参数有误,请按手册参数说明传入','stateData' => []],
	'13'	=>['stateCode'	=> 13,'stateMsg'=> '订单不存在!','stateData' => []],
	'14'	=>['stateCode'	=> 14,'stateMsg'=> '商户余额不足,请在HT平台上充值.','stateData' => []],
	'15'	=>['stateCode'	=> 15,'stateMsg'=> '订单ID不存在,查询失败.请留意自己商户订单是否填写有误','stateData' => []],

	'200'	=>['stateCode'	=> 200,'stateMsg'=> 'ok','stateData' => []],
	'403'	=>['stateCode'	=> 403,'stateMsg'=> '验证失败,非法操作!','stateData' => []],

	'1000'	=>['stateCode'	=> 1000,'stateMsg'=> '平台帐号余额不足,请更换渠道进行代付.','stateData' => []],
	'1001'	=>['stateCode'	=> 1001,'stateMsg'=> '渠道提供商未响应,请更换渠道参数进行调用','stateData' => []],
	'1002'	=>['stateCode'	=> 1002,'stateMsg'=> '渠道尚未支持,如有问题请联系客服!,请留意渠道大小写等问题.参考手册上支持的第三方渠道','stateData' => []],
	'1003'	=>['stateCode'	=> 1003,'stateMsg'=> '渠道目前不可用,请稍后在试!!','stateData' => []],
	'1004'	=> ['stateCode'	=> 1004,'stateMsg'=> '渠道订单尚未交易成功,请稍后查询!','stateData' => []],

	'1010'	=> ['stateCode'	=> 1010,'stateMsg'=> '代付订单查询错误,请检查订单参数是否存在错误。','stateData' => []],


	'2001'	=>['stateCode'	=> 2001,'stateMsg'=> '系统内部错误!请联系管理员','stateData' => []],
	'2002'	=>['stateCode'	=> 2002,'stateMsg'=> '系统API读取错误,请稍后重试!','stateData' => []],


	'2003'	=>['stateCode'	=> 2003,'stateMsg'=> '当前渠道不支付此银行的代付操作','stateData' => []],
**********************************************************statusCode********************************************************************************************************



*****************************************************paymethod (call)*******************************************************************************************************
HT 支付方式说明: 支持渠道（第三方kue,zhongnuo）  ||  HT 目前只有统一下单  与 代付的下单   查询都去掉,等待服务器回调处理 


 wx (sm,h5) zfb (sm,h5) qq(h5,sm) unionpay (h5,sm)  

 	现有渠道 ： chinaums   ubey    已弃用 : zhong kue 

*****************************************************paymethod (call)*******************************************************************************************************






*****************************************************HT平台调用地址*******************************************************************************************************
内网: 192.168.1.251:8055    (HTTP POST)

外网: http://xxxx

*****************************************************HT平台调用地址*******************************************************************************************************

